# Environment
APP_ENV=dev

# Board settings
BOARD_ID=10001

# MySQL Settings
MYSQL_HOST=localhost
MYSQL_DATABASE=tlb_streamsets
MYSQL_USER=tlb_streamset
MYSQL_PASSWORD=tlbstreamset
MYSQL_PORT=3306

# MongoDB settings
MONGODB_URL=mongodb://localhost:27017/

# MSSQL
MSSQL_HOST=128.0.0.240
#MSSQL_HOST=192.168.0.200
MSSQL_USER=sa
MSSQL_PASSWORD=Good2Bow!
MSSQL_PORT=1433

# Bowling System
BOWLING_SYSTEM=BRUNSWICK_VECTOR3

# >>> Daemon settings
DAEMON_INTERVAL=10
# <<< Daemon settings

# >>> Autossh config
TUNNEL_STUB_FILE=C:\python\telebowling-streamset\app\templates\stubs\autossh-systemd.stub
TUNNEL_HOST_DOMAIN=support.telebowling.com
TUNNEL_SSH_KEY_PATH=
TUNNEL_USER=
TUNNEL_REMOTE_PORT=22
# <<< Autossh config

# API params
API_URL=http://api.telebowling.devel
API_TOKEN=wQXjx4EBp4w0Du6ommeWdKZL8I8bDWCRmPHAjEhY
API_BOARD=296a7467-edaf-34ba-bc93-a3314afbfe4a

# Set PYTHONPATH
PYTHONPATH=${PYTHONPATH}:${PWD}