# Environment
APP_ENV=prod

# Board settings
BOARD_ID=

# MySQL Settings
MYSQL_HOST=localhost
MYSQL_DATABASE=tlb_streamsets
MYSQL_USER=tlb_streamset
MYSQL_PASSWORD=tlbstreamset
MYSQL_PORT=3306

# MongoDB settings
MONGODB_URL=mongodb://localhost:27017/

# MSSQL
MSSQL_HOST=
MSSQL_USER=sa
MSSQL_PASSWORD=
MSSQL_PORT=1433

# Bowling System
BOWLING_SYSTEM=BRUNSWICK_VECTOR3

# >>> Daemon settings
DAEMON_INTERVAL=10
# <<< Daemon settings

# >>> Autossh config
TUNNEL_STUB_FILE=C:\python\telebowling-streamset\app\templates\stubs\autossh-systemd.stub
TUNNEL_HOST_DOMAIN=support.telebowling.com
TUNNEL_SSH_KEY_PATH=
TUNNEL_USER=
TUNNEL_REMOTE_PORT=22
# <<< Autossh config

# API params
API_URL=
API_TOKEN=

# Set PYTHONPATH
PYTHONPATH=${PYTHONPATH}:${PWD}